browser =chrome
url= https://app.hubspot.com/login/
username=testdesignstudiomal@gmail.com
pasword=Qwertyuiop+123
accountName=dfgdrawddvbhj 
headless = false
incognito = false
remote=false
huburl=http://localhost:4444/wd/hub
highlight =yes